@loader-color: #4684ee;
@loader-size: 30vh;

.loader {
  color: @loader-color;
  
  font-family: Consolas, Menlo, Monaco, monospace;
  font-weight: bold;
  font-size: @loader-size;
  
  opacity: 0.8;

  span {
    display: inline-block;
    animation: pulse 0.4s alternate infinite ease-in-out;

    &:nth-child(odd) {
      animation-delay: 0.4s;
    }
  }
}

@keyframes pulse {
  to {
    transform: scale(0.8);
    opacity: 0.5;
  }
}